# analytics-wmde-toolkit-analyzer

./: .gitignore  .gitreview  .travis.yml  README.md  geo2png.py  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/org/wikidata/analyzer/: WikidataAnalyzer.java
analyzer/src/main/java/org/wikidata/analyzer/Fetcher/: ArchiveOrgJsonOnlineDumpFile.java  DumpDateFetcher.java  DumpFetcher.java  RedirectFollowingWebResourceFetcherImpl.java  RefPropFetcher.java  WikiDataFetcher.java  WikimediasFetcher.java
analyzer/src/main/java/org/wikidata/analyzer/Processor/: BadDateProcessor.java  ExactValueQuantityProcessor.java  MapProcessor.java  MetricProcessor.java  MonolingualTextProcessor.java  NoisyProcessor.java  WikidataAnalyzerProcessor.java
analyzer/src/test/java/org/wikidata/analyzer/Fetcher/: RefPropFetcherTest.java  WikimediasFetcherTest.java
analyzer/src/test/java/org/wikidata/analyzer/Processor/: BadDateProcessorTest.java  MetricProcessorTest.java  MonolingualTextProcessorTest.java
java/analyzer/src/main/java/org/wikidata/analyzer/: WikidataAnalyzer.java
java/analyzer/src/main/java/org/wikidata/analyzer/Fetcher/: DumpFetcher.java  RedirectFollowingWebResourceFetcherImpl.java
java/analyzer/src/main/java/org/wikidata/analyzer/Processor/: BadDateProcessor.java  MapProcessor.java  MetricProcessor.java  NoisyProcessor.java  WikidataAnalyzerProcessor.java
java/analyzer/src/test/java/org/wikidata/analyzer/Processor/: MetricProcessorTest.java  MonolingualTextProcessorTest.java
